{
  "name": "starred-to-logseq-action",
  "version": "1.3.11",
  "description": "This project is a GitHub action that outputs GitHub stars in the format of Logseq documents.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Zhao",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "change-case": "^5.4.4",
    "dotenv": "^16.4.7",
    "mkdirp": "^3.0.1",
    "moment": "^2.30.1"
  }
}
